<!DOCTYPE HTML>
<html>
<head>
    <title>Vehicle Detection System</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script src="labelNames.jsonp"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body onload = "addTableValues()">
<div id="header">
    <h2>Vehicle Detection System</h2>
</div>
<div id="container">
    <center>
        <h3>File Upload Details</h3>
        <table class="table table-dark table-hover">
            <thead><tr id="tHead"></tr></thead>
            <tbody id="tBody"></tbody>
        </table>
    </center>
</div>
<h3>Summary:</h3>
<div id="summary">
</div>
<div id="myModal" class="modal">
<div class="modal-content" id="modalContent">
    <span class="close">&times;</span>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<div id="footer">
    <h5>Made by Ayushi</h5>
</div>
</body>
</html>