#animated_div {
width:70px;
height:47px;
color: #ffffff;
position: relative;
font-weight:bold;
font-size:20px;
padding:10px;
animation:animated_div 5s infinite;
-moz-animation:animated_div 5s infinite;
-webkit-animation:animated_div 5s infinite;
-o-animation:animated_div 5s infinite;
border-radius:5px;
-webkit-border-radius:5px;
}

@keyframes animated_div
{
0% {transform: rotate(0deg);left:0px;}
25% {transform: rotate(20deg);left:0px;}
50% {transform: rotate(0deg);left:92%;}
55% {transform: rotate(0deg);left:92%;}
70% {transform: rotate(0deg);left:92%;}
100% {transform: rotate(-360deg);left:0px;}
}

@-webkit-keyframes animated_div
{
0% {-webkit-transform: rotate(0deg);left:0px;}
25% {-webkit-transform: rotate(20deg);left:0px;}
50% {-webkit-transform: rotate(0deg);left:92%;}
55% {-webkit-transform: rotate(0deg);left:92%;}
70% {-webkit-transform: rotate(0deg);left:92%;}
100% {-webkit-transform: rotate(-360deg);left:0px;}
}

@-moz-keyframes animated_div
{
0%  {-moz-transform: rotate(0deg);left:0px;}
25% {-moz-transform: rotate(20deg);left:0px;}
50%  {-moz-transform: rotate(0deg);left:92%;}
55%  {-moz-transform: rotate(0deg);left:92%;}
70%  {-moz-transform: rotate(0deg);left:92%;}
100% {-moz-transform: rotate(-360deg);left:0px;}
}

@-o-keyframes animated_div
{
0% {transform: rotate(0deg);left:0px;}
25% {transform: rotate(20deg);left:0px;}
50%  {transform: rotate(0deg);left:92%;}
55%  {transform: rotate(0deg);left:92%;}
70%  {transform: rotate(0deg);left:92%;}
100% {transform: rotate(-360deg);left:0px;}
}

#header, #footer{
    background: #C21807;
    color: #f5f5f5;
    height:20%;
    text-align: center;
    font-weight:bold;
    padding:10px;
}

#container{
    background: #f8f8ff;
    height: 500 px;
}

#subContainer{
    height: 85px;
    width: 350px;
    padding: 10px 32px;
}

#imgBackground{
    background-size: cover;
}

.button {
  background-color: #C21807;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  font-weight:bold;
}

#summary{
    height: 85px;
    padding: 10px 32px;
    background: #FFE5E5;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 75%; /* Full width */
  height: 80vh; /* 80% height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  display: flex;
  justify-content: center;
  justify-self: center;
  align-items: center;
}

/* Modal Content */
.modal-content {
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 75%;
  height: 650px;
  position: relative;
  border-radius: .3rem;
  overflow: scroll;
}

#modalContent{
  background-color: #FFE5E5;
  width: 75%;
  height: 650px;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

