####Sever port###
server.port=8000

##Logging
logging.level.root=ERROR

# Logging pattern for the console
logging.pattern.console= "%clr(%d{yyyy-MM-dd HH:mm:ss} - %msg%n){cyan}"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=./log/requests.log

# MONGODB (MongoProperties)
#spring.data.mongodb.authentication-database=
spring.data.mongodb.database= vehicle
#spring.data.mongodb.host= 127.0.0.1
mongo.host=mongodb://localhost:27017
#spring.data.mongodb.password= 
spring.data.mongodb.port= 27017
